* {
    box-sizing: border-box;
}
body, html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #e7e7e7;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 75px;
    background-color: #192025;
    color: white;
    display: flex;
    align-items: center;
    padding: 0 15px;
    z-index: 1000;
}

.logo img {
    height: 80px;
}

.dropdown {
    margin-left: auto;
    position: relative;
}
.dropbtn {
    background-color: #192025;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}
.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1001;
}
.dropdown-content a {
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}

main {
    margin-top: 50px;
}

#backToTop {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: none;
    border: none;
    padding: 0;
    z-index: 1000;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.5s;
}

#backToTop.show {
    display: block;
    opacity: 1;
}

#backToTop img {
    width: 150px;
    height: auto;
}


.carousel-wrapper {
    width: 100%;
    padding: 50px 0;
    background-color: #E7E7E7FF;
}

.carousel {
    position: relative;
    height: 400px;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
}

.carousel-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transform: translateX(-100%);
    transition: all 1s ease-in-out;
    z-index: 0;
}

.carousel-img.active {
    opacity: 1;
    transform: translateX(0%);
    z-index: 1;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
}

.card {
    width: 150px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    background-color: #fff;
}

.card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.card-text {
    font-size: 14px;
    color: #333;
    text-align: center;
}

.end-line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #2d303a;
    z-index: 100;
}

